{
  "version": 2,
  "builds": [
    { "src": "api/**/*", "use": "@vercel/node" },
    { "src": "Public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}